<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/wordmark.gif" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Special+Elite:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=UbSF7j"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=UbSF7j" type="text/css">

  
<link rel="stylesheet" href="custom.css">
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-uYL3hV2Wiv" once="menu" id="menu03-9">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/wordmark.gif" alt="Collier Exposed: Landing Page" style="height: 4rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link show text-primary display-4" href="index.html#slider04-g" aria-expanded="false">Exposure</a>
					</li><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#article04-c">Targeting</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-a">Platforms</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="mailto:collierexposed@protonmail.com">
						<span class="p-2 mbr-iconfont socicon-mail socicon"></span>
					</a>
					<a class="iconfont-wrapper" href="https://x.com/CollierExposed" target="_blank">
						<span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
					</a>
					<a class="iconfont-wrapper" href="https://collierexposed.substack.com/archive" target="_blank">
						<span class="p-2 mbr-iconfont mbrib-edit"></span>
					</a>
					<a class="iconfont-wrapper" href="https://archive.org/details/@collierexposed?sort=-date" target="_blank">
						<span class="p-2 mbr-iconfont mbrib-opened-folder"></span>
					</a>
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://collierexposed.substack.com/t/exposures" target="_blank">Exposures&nbsp;💣</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-v0uo0eSKjo mbr-fullscreen" data-bg-video="https://odysee.com/$/download/Collier-Exposed-Landing-Page-Background/e7fef3df9b7c8f95257279645928fc98b9b73679" id="header09-s">	
    
	<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
	<div class="mbr-fallback-image disabled"></div>
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
					<strong>Collier Exposed</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Welcome to the <strong>Collier Exposed</strong> landing page — the central hub of a public investigation into the depravity, corruption, and criminal legacy of former Murdoch tabloid operative <strong>Stuart Collier</strong>.</p>
				<div class="mbr-section-btn"><a class="btn btn-primary display-7" href="https://collierexposed.substack.com/archive" target="_blank">
						Open Journal ✒️
					</a> <a class="btn btn-primary display-7" href="https://odysee.com/@CollierExposed:f?view=content" target="_blank">
						Open Repository 🗃️
					</a> <a class="btn btn-primary display-7" href="https://archive.org/details/@collierexposed?sort=-date" target="_blank">
						Open Archive 🗂️
					</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article12 cid-uYL4Gxnecf" id="article12-b">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-1"><strong>NotW Hack, Stuart Collier</strong></h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Beyond the Headlines: The <strong>Collier Exposed</strong> Investigation</h4>
                <p class="mbr-text mbr-fonts-style display-7">You may never have heard the name <strong>Stuart Collier</strong>, but the story uncovered by <strong>Collier Exposed</strong> is one you will not forget. This forensic investigation goes far beyond headlines and by-lines to expose a former tabloid journalist who used the press as a weapon. For decades, <strong>Stuart Collier</strong> operated in the shadows of the British gutter press, where behind the ink and sleaze lay something far darker: cruelty for sport, manipulation for pleasure, and lives left in ruin. We have spoken to the silenced, retrieved what was long buried, and we are relentless in our pursuit of the truth. This forensic investigation goes far beyond headlines and by-lines, uncovering how a former tabloid insider weaponised the press for manipulation and control.<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-uYSg5ngdGo mbr-parallax-background" id="slider04-g">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container-fluid">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                    <strong>Exposure</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="6" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            
                            
                            
                            
                            
                            
                            <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-21-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="0" data-bs-slide-to="0"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07"><img src="assets/images/share-selection-square-52-1200x1200.webp" alt="Exposure No. 07" title="" data-slide-to="1" data-bs-slide-to="1"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-12-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="2" data-bs-slide-to="2"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-24-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="3" data-bs-slide-to="3"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07"><img src="assets/images/share-selection-square-45-1200x1200.webp" alt="Exposure No. 07" title="" data-slide-to="4" data-bs-slide-to="4"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-03" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-03"><img src="assets/images/share-selection-square-8-1200x1200.webp" alt="Exposure No. 03" title="" data-slide-to="5" data-bs-slide-to="5"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-02"><img src="assets/images/share-selection-square-1-1200x1200.webp" alt="Exposure No. 02" title="" data-slide-to="6" data-bs-slide-to="6"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07"><img src="assets/images/share-selection-square-46-1200x1200.webp" alt="Exposure No. 07" title="" data-slide-to="7" data-bs-slide-to="7"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07"><img src="assets/images/share-selection-square-50-1200x1200.webp" alt="Exposure No. 07" title="" data-slide-to="8" data-bs-slide-to="8"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07"><img src="assets/images/share-selection-square-48-1200x1200.webp" alt="Exposure No. 07" title="" data-slide-to="9" data-bs-slide-to="9"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07"><img src="assets/images/share-selection-square-47-1200x1200.webp" alt="Exposure No. 07" title="" data-slide-to="10" data-bs-slide-to="10"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07"><img src="assets/images/share-selection-square-49-1200x1200.webp" alt="Exposure No. 07" title="" data-slide-to="11" data-bs-slide-to="11"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-02"><img src="assets/images/share-selection-square-2-1200x1200.webp" alt="Exposure No. 02" title="" data-slide-to="12" data-bs-slide-to="12"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-03"><img src="assets/images/share-selection-square-3-1200x1200.webp" alt="Exposure No. 03" title="" data-slide-to="13" data-bs-slide-to="13"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-03"><img src="assets/images/share-selection-square-6-1200x1200.webp" alt="Exposure No. 03" title="" data-slide-to="14" data-bs-slide-to="14"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-03"><img src="assets/images/share-selection-square-5-1200x1200.webp" alt="Exposure No. 03" title="" data-slide-to="15" data-bs-slide-to="15"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-03"><img src="assets/images/share-selection-square-7-1200x1200.webp" alt="Exposure No. 03" title="" data-slide-to="16" data-bs-slide-to="16"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-03"><img src="assets/images/share-selection-square-9-1200x1200.webp" alt="Exposure No. 03" title="" data-slide-to="17" data-bs-slide-to="17"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-03" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-03"><img src="assets/images/share-selection-square-10-1200x1200.webp" alt="Exposure No. 03" title="" data-slide-to="18" data-bs-slide-to="18"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-03"><img src="assets/images/share-selection-square-11-1200x1200.webp" alt="Exposure No. 03" title="" data-slide-to="19" data-bs-slide-to="19"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-16-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="20" data-bs-slide-to="20"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-13-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="21" data-bs-slide-to="21"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-14-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="22" data-bs-slide-to="22"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-15-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="23" data-bs-slide-to="23"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-18-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="24" data-bs-slide-to="24"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-23-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="25" data-bs-slide-to="25"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-25-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="26" data-bs-slide-to="26"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-26-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="27" data-bs-slide-to="27"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-27-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="28" data-bs-slide-to="28"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07"><img src="assets/images/share-selection-square-44-1200x1200.webp" alt="Exposure No. 07" title="" data-slide-to="29" data-bs-slide-to="29"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-05" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-29-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="30" data-bs-slide-to="30"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-30-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="31" data-bs-slide-to="31"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-22-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="32" data-bs-slide-to="32"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-02" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-02"><img src="assets/images/share-selection-square-1200x1200.webp" alt="Exposure No. 02" title="" data-slide-to="33" data-bs-slide-to="33"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-20-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="34" data-bs-slide-to="34"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-04"><img src="assets/images/share-selection-square-17-1200x1200.webp" alt="Exposure No. 04" title="" data-slide-to="35" data-bs-slide-to="35"></a></div>
                                </div>
                            </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        
                                    <a href="https://collierexposed.substack.com/p/exposure-07" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-07" target="false"></a><a href="https://collierexposed.substack.com/p/exposure-05" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-05" target="true"></a><a href="https://collierexposed.substack.com/p/exposure-05"><img src="assets/images/share-selection-square-28-1200x1200.webp" alt="Exposure No. 05" title="" data-slide-to="36" data-bs-slide-to="36"></a></div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uYL4I5a8kQ mbr-fullscreen mbr-parallax-background" id="article04-c">
	

	
	<div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);"></div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-5 image-wrapper">
				<img class="w-100" src="assets/images/2-990x990.webp" alt="Stuart John Collier">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1">
						<strong>Targeting</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">You may never have heard the name <strong>Stuart Collier</strong>, but the story uncovered by <strong>Collier Exposed</strong> is one you will not forget. This forensic investigation goes far beyond headlines and by-lines to expose a former tabloid journalist who used the press as a weapon. For decades, <strong>Stuart Collier</strong> operated in the shadows of the British gutter press, where behind the ink and sleaze lay something far darker: cruelty for sport, manipulation for pleasure, and lives left in ruin. We have spoken to the silenced, unearthed what was long buried, and remain relentless in our pursuit of truth. This is not a story of bad journalism or simple misconduct. It is a dossier on sadism masquerading as news.<br></p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-primary display-7" href="https://collierexposed.substack.com/t/exposures" target="_blank">Exposures&nbsp;💣</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 start cid-uYL4nWxo7o mbr-parallax-background" id="features04-a">
	
	<div class="mbr-overlay"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>Platforms</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<a href="https://collierexposed.substack.com/" target="_blank"><img src="assets/images/substack-black.gif" alt="Collier Exposed: Journal"></a>
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Substack</strong></h5>
						<p class="mbr-text mbr-fonts-style display-7">Our official investigative journal is the premier source for the latest information releases and in-depth analysis pertaining to our investigation.<br></p>
						<div class="mbr-section-btn item-footer"><a href="https://collierexposed.substack.com/archive" class="btn item-btn btn-white display-7" target="_blank">Open Journal&nbsp;✒️</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<a href="https://odysee.com/@CollierExposed:f?view=content" target="_blank"><img src="assets/images/odysee-arweave-black.gif" alt="Collier Exposed: Repository"></a>
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Odysee / Arweave</strong></h5>
						<p class="mbr-text mbr-fonts-style display-7">Our decentralised project repository is the comprehensive hub for mirrored information and additional resources related to our investigation.<br></p>
						<div class="mbr-section-btn item-footer"><a href="https://odysee.com/@CollierExposed:f?view=content" class="btn item-btn btn-white display-7" target="_blank">Open Repository&nbsp;🗃️</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<a href="https://archive.org/details/@collierexposed?sort=-date" target="_blank"><img src="assets/images/archive-black.gif" alt="Collier Exposed: Archive"></a>
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Internet Archive</strong></h5>
						<p class="mbr-text mbr-fonts-style display-7">Our archive.org page is the primary internet archive for pertinent investigation information, ensuring public accessibility and transparency.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="https://archive.org/details/@collierexposed?sort=-date" class="btn item-btn btn-white display-7" target="_blank">Open Archive&nbsp;🗂️</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="video05 cid-uYL10ZIgkf mbr-fullscreen mbr-parallax-background" id="video05-5">
    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="title-wrapper mb-5">
                <h4 class="mbr-section-maintitle mbr-fonts-style mb-0 display-1"><strong>Unveiling the Shadows</strong></h4>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    
                    <p class="mbr-text mb-4 mbr-fonts-style display-7">Step into 1980s and 1990s London — the press scene, the power plays, the shadows. This short film serves as the atmospheric prologue to <strong>Collier Exposed</strong>, drawing viewers into a world where unchecked influence and moral decay thrived behind newsroom doors. Through period footage and coded visual cues, it reconstructs the environment that enabled <strong>Stuart Collier</strong>’s conduct — and the complicity that followed.&nbsp;Every frame is intentional. The investigation begins here.<br></p>
                    <div class="mbr-section-btn mb-4"><a class="btn btn-white-outline display-7" href="https://odysee.com/@CollierExposed:f/Collier-Exposed-Full-Intro-2023:6" target="_blank"><span class="mobi-mbri mobi-mbri-video-play mbr-iconfont mbr-iconfont-btn"></span>On Repository</a> <a class="btn btn-white-outline display-7" href="https://archive.org/details/unveiling-the-shadows-introducing-the-collier-exposed-investigative-project" target="_blank"><span class="mobi-mbri mobi-mbri-video-play mbr-iconfont mbr-iconfont-btn"></span>On Archive</a></div>
                </div>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="mbr-figure"><video style="width:100%" controls loop playsinline><source src="https://player.odycdn.com/api/v3/streams/free/Collier-Exposed-Full-Intro-2023/6a6c7704b9050a3aefc1e581bf7d9b187214a6ce/fccdd1.mp4?loop=1"/></video></div>
                <p class="mbr-description mbr-fonts-style mt-3 display-4"><em style="">
                    Introducing The Collier Exposed Investigative Project
                </em></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-v0oDSBP7MO mbr-parallax-background" id="article11-q">
    

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-1"><strong>Mission &amp; Ethics</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7"><strong>Collier Exposed</strong> documents the brutality and corruption woven into Murdoch’s tabloid empire through the career of <strong>Stuart Collier</strong>, exposing the collusion between press, police, and power that enabled decades of deceit.<br><br><div>Our purpose is to uncover truths institutions refuse to confront, preserve evidence beyond corporate reach, and ensure the historical record cannot be rewritten or erased.</div><div><br></div><div>Unlike the tabloid world <strong>Stuart Collier</strong> helped create, this project deals in facts, not fabrication.</div><div>Every claim is anchored in verifiable records, corroborated testimony, and primary evidence.</div><div>Subjects of coverage are offered a right of reply where possible, and all materials adhere to public-interest investigative and archival standards.</div><div><br></div><div>This investigation exists not for spectacle, but for accountability and justice.</div><div>The archive stands as both witness and warning — a living record against the machinery of suppression.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features031 cid-v0iJ2ytnK6 mbr-parallax-background" id="features031-o">
    
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 content-head mb-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-1">
                    <strong>Support</strong></h1>
                
            </div>
        </div>
        <div class="row justify-content-center  blockContent">
            <div class="col-12 col-lg">
                <div class="item-wrapper align-left">
                    <div class="counter-container mbr-text mbr-fonts-style display-7">
                        <div style="text-align: left;">The <strong>Collier Exposed</strong> investigation is sustained entirely by independent backers, ensuring full autonomy and integrity.</div><div style="text-align: left;"><br></div><ul>
                            <li>Every contribution sustains secure hosting, encrypted storage, and long-term evidence preservation — never personal use.</li><li><span style="font-size: 1.4rem;">To protect both backers and investigators, our primary support method is anonymous Monero (XMR), which leaves no public transaction record.</span></li><li><span style="font-size: 1.4rem;"><a href="https://xmrchain.net/search?value=49UsoqVWXWJaddJECG47CtajbvPY5uhbc8FkPTCNPQhRWNZCcAh6cpZVDf6bJt4pFNaFLu352oAVwhPR7eQUTCBsMo8ukvp" class="text-primary" target="_blank"><strong>49UsoqVWXWJaddJECG47CtajbvPY5uhbc8FkPTCNPQhRWNZCcAh6cpZVDf6bJt4pFNaFLu352oAVwhPR7eQUTCBsMo8ukvp</strong></a></span></li><li>Every act of support helps shield the archive, amplify the investigation, and preserve the historical record against suppression.</li></ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <a href="https://xmrchain.net/search?value=49UsoqVWXWJaddJECG47CtajbvPY5uhbc8FkPTCNPQhRWNZCcAh6cpZVDf6bJt4pFNaFLu352oAVwhPR7eQUTCBsMo8ukvp" target="_blank"><img class="w-100" src="assets/images/monero-qr-code-815x815.webp" alt="Collier Exposed: Monero QR Code"></a>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start article4 cid-v0oDQJHcyK mbr-parallax-background" id="article04-p">
	

	
	<div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);"></div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-4 image-wrapper">
				<a href="mailto:collierexposed@protonmail.com"><img class="w-100" src="assets/images/locker.gif" alt="Secure Communication"></a>
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1">
						<strong>Contact</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">If you have information relevant to the <strong>Collier Exposed</strong> investigation, you can reach us securely via <a href="mailto:collierexposed@protonmail.com" class="text-white">collierexposed@protonmail.com</a>. We welcome evidence, testimony, and documentation from journalists, researchers, and direct witnesses. Our PGP fingerprint is <strong>9F3A 0C92 7A4B A5E8 1F33 02D7 E1B4 CFA9 F19B E9E8</strong> — <a href="https://api.protonmail.ch/pks/lookup?op=get&search=collierexposed@protonmail.com" class="text-white" target="_blank">Download PGP Key for Secure Contact</a>. Your privacy and security are paramount. We encourage all correspondents to use encryption and anonymised channels when sharing information related to this investigation.</p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-white display-7" href="mailto:collierexposed@protonmail.com"><span class="socicon socicon-mail mbr-iconfont mbr-iconfont-btn"></span>Secure Email</a> <a class="btn btn-lg btn-white display-7" href="https://api.protonmail.ch/pks/lookup?op=get&search=collierexposed@protonmail.com" target="_blank"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>PGP Key</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social02 cid-uYL2H8gPFn mbr-parallax-background" id="social02-8">
	

	
	<div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mb-5">
					<h5 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
						<strong>Follow</strong></h5>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<a href="https://x.com/CollierExposed" target="_blank"><span class="mbr-iconfont m-auto socicon-twitter socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong><a href="https://x.com/CollierExposed" class="text-white" target="_blank">𝕏 / Twitter</a></strong>
						</h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://www.instagram.com/collieruncovered/" target="_blank"><span class="mbr-iconfont m-auto socicon-instagram socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong><a href="https://www.instagram.com/collieruncovered/" class="text-white" target="_blank">Instagram</a></strong>
						</h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://mastodon.social/@collierexposed" target="_blank"><span class="mbr-iconfont m-auto socicon-mastodon socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong><a href="https://mastodon.social/@collierexposed" class="text-white" target="_blank">Mastodon</a></strong></h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://web.telegram.org/k/#@CollierExposed" target="_blank"><span class="mbr-iconfont m-auto socicon-telegram socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong><a href="https://web.telegram.org/k/#@CollierExposed" class="text-white" target="_blank">Telegram</a></strong></h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://bsky.app/profile/collierexposed.bsky.social" target="_blank"><span class="mbr-iconfont m-auto mobi-mbri-link mobi-mbri"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong><a href="https://bsky.app/profile/collierexposed.bsky.social" class="text-white" target="_blank">Bluesky</a></strong></h4>
						
					</div>
				</div>
			</div>
			
			
			
			
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://gab.com/CollierExposed" target="_blank"><span class="mbr-iconfont m-auto mobi-mbri-link mobi-mbri"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong><a href="https://gab.com/CollierExposed" class="text-white" target="_blank">Gab</a></strong></h4>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">Collier Exposed</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>